{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://food-finder-backend-270543644290.northamerica-northeast1.run.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
